<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ist Kemmerich zur&uuml;ckgetreten?</title>
</head>
<body>
    <h1>Ja!</h1>
    <p>
        <img src="ruecktritt-tweet.png">
    </p>
    <p>Quelle: <a href="https://twitter.com/FDPFraktionTH/status/1226146049141747713" target="_blank">https://twitter.com/FDPFraktionTH/status/1226146049141747713</a></p>
    <p>Dieser Service wird bereitgestellt von <strong>Aufstehen gegen Rassismus Essen</strong>.</p>
    <p>Folge uns bei <a href="https://instagram.com/agr_essen" target="_blank">Instagram</a>, <a href="https://twitter.com/agr_essen" target="_blank">Twitter</a> und <a href="https://www.facebook.com/AgREssen" target="_blank">Facebook</a></p>
    <p><a href="https://github.com/agressen/istkemmerichzurueckgetreten" target="_blank">Nicht mehr aktuell?</a></p>
</body>
</html>